{
	"name": "de.htw.ga",
	"displayName": "Htw Genetic Algorithm",
	"version": "0.0.1-preview",
	"unity": "2018.3",
	"description": "Small Framework for creating Networks based on Genetic Algorithms.",
	"keywords": [
		"machine learning",
		"ai"
	],
	"dependencies": {}
}
